# BDDCucumberAutomation

./: .classpath  README.md  pom.xml
src/main/java/com/auto/commonCode/: AmazonTesting.java  IDataInfo.java  IRCTCTesting.java  TestInterface.java
src/main/java/com/base/: PageBase.java  WebDriverUtil.java
src/main/java/com/base/auto/: AbstractPage.java
src/main/java/com/common/: BrowserTypes.java  Configuration.java  DataMaps.java
src/main/java/com/maps/: ApplicationData.java
src/main/resources-filtered/: system.properties
src/test/java/StepDefinition/: Hooks.java  UIStepDef.java
src/test/java/com/amazon/web/page/: LoginPage.java
src/test/java/com/auto/MakeMyTrip/: MakeMyTripBookTicket.java  MakemyTripHomePage.java
src/test/java/runner/: TestRunner.java
src/test/resources/Features/: BPP-16163.feature  BPP-16164.feature
